<!doctype html>
<html lang="en">
	<head>
		<title>Space</title>
		<link rel="icon" type="icon/x-icon" href="/assets/favicon.ico" />
		<script src="/baremux/index.js"></script>
		<script src="/@/uv.bundle.js"></script>
		<script src="/@/uv.config.js"></script>

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="UTF-8" />
		<meta
			name="description"
			content="Launch into Space, the next gen proxy."
		/>
		<meta
			name="keywords"
			content="Proxy, Unblocker, Space Unblocker, Space"
		/>
		<meta property="og:image" content="/assets/logo.webp" />
		<!-- Google Analytics DO NOT REMOVE -->
		<meta name="google-adsense-account" content="ca-pub-3747175608041884" />
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-3DTW1KTNCF"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'G-3DTW1KTNCF');
		</script>
		<link
			rel="preload"
			as="style"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
		/>
		<link
			rel="preload"
			as="style"
			href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
		/>
		<link rel="stylesheet" href="/css/index.css" />
		<link rel="stylesheet" href="/css/themes.css" />
		<link rel="stylesheet" href="/css/&.css" />
		<link
			rel="preload"
			as="style"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..400,0..1"
			onload="this.onload=null;this.rel='stylesheet'"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
		/>
		<noscript>
			<link
				rel="stylesheet"
				href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..400,0..1"
			/>
		</noscript>
		<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
	</head>

	<body style="overflow: hidden">
		<div class="failtoast">
			<div class="failtoast-content">
				<i class="fa fa-solid fa-circle-exclamation fail"></i>
				<div class="failmessage">
					<span class="failtext text-1" id="text-1">Failed</span>
					<span class="failtext text-2" id="text-2"
						>Something went wrong. Please try again.</span
					>
				</div>
			</div>
			<i class="fa-solid fa-xmark failclose"></i>
			<div class="failprogress"></div>
		</div>
		<ul class="navbar">
			<li style="margin-left: -1px; margin-top: 2px">
				<a href="/"
					><img class="logo" src="/assets/logo.webp" alt="Logo"
				/></a>
			</li>
			<hr style="margin-top: 5px" />
			<li>
				<a href="/">
					<div class="navHover">
						<span
							style="margin-top: 0px"
							class="material-symbols-outlined"
							>cottage</span
						>
					</div>
				</a>
			</li>
			<li>
				<a href="/g"
					><span class="material-symbols-outlined gPage"
						>joystick</span
					></a
				>
			</li>
			<li>
				<a href="/a"
					><span class="material-symbols-outlined aPage"
						>apps</span
					></a
				>
			</li>
			<li>
				<a href="/&"
					><span class="material-symbols-outlined pPage"
						>public</span
					></a
				>
			</li>
			<hr />
			<li>
				<a href="/~"
					><span
						style="margin-top: 0"
						class="material-symbols-outlined"
						>tune</span
					></a
				>
			</li>
			<li>
				<a target="_blank" href="https://discord.gointospace.app">
					<div
						style="
							height: 40px !important;
							width: 40px !important;
							margin-top: 10px;
							margin-bottom: -6px;
						"
					>
						<i
							class="fa-brands fa-discord"
							style="transform: translateY(-6px)"
						></i>
					</div>
				</a>
			</li>
		</ul>

		<div class="utilityBar">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="30"
				height="30"
				viewBox="0 0 30 30"
				fill="none"
				style="
					position: absolute;
					z-index: 2147483646;
					left: calc(2.5rem + 9.63px);
					top: calc(3.633em);
				"
			>
				<path
					d="M30 0H0V30C0 30 -1.11468e-05 18.2353 8.86364 9.11765C17.7273 0 30 0 30 0Z"
					fill="#161616"
				/>
			</svg>

			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="30"
				height="30"
				viewBox="0 0 30 30"
				fill="none"
				style="
					position: absolute;
					z-index: 2147483639;
					left: calc(2.5rem + 9.83px);
					top: calc(3.633em + 0.1px);
					filter: blur(0.75px);
					transition: none !important;
				"
			>
				<path
					d="M30 0H0V30C0 30 -1.11468e-05 18.2353 8.86364 9.11765C17.7273 0 30 0 30 0Z"
					stroke="rgba(66, 66, 66, 0.86)"
					stroke-width="2"
				/>
			</svg>

			<ul class="utility">
				<li>
					<div class="utilityIcon">
						<span class="material-symbols-outlined backButton"
							>arrow_back</span
						>
					</div>
				</li>
				<li>
					<div class="utilityIcon">
						<span class="material-symbols-outlined refreshButton"
							>refresh</span
						>
					</div>
				</li>
				<li>
					<div class="utilityIcon">
						<span class="material-symbols-outlined forwardButton"
							>arrow_forward</span
						>
					</div>
				</li>
				<hr style="min-width: 1px" />
				<div
					class="search-header"
					style="flex-grow: 1; margin-left: 8px; margin-right: 8px"
				>
					<input
						placeholder="Enter search or web address"
						class="search-header__input"
						id="gointospace2"
						type="text"
						style="flex-grow: 1"
					/>
					<div class="webSecurityIcon"></div>
					<button
						aria-label="search"
						style="
							user-select: none;
							cursor: default;
							position: absolute;
							margin-left: 7px;
							margin-bottom: -2px;
						"
						type="submit"
						class="search-header__button"
					>
						<svg
							fill="none"
							viewBox="0 0 18 18"
							height="18"
							width="18"
							class="search-header__icon"
						>
							<path
								fill="#3A3A3A"
								d="M7.132 0C3.197 0 0 3.124 0 6.97c0 3.844 3.197 6.969 7.132 6.969 1.557 0 2.995-.49 4.169-1.32L16.82 18 18 16.847l-5.454-5.342a6.846 6.846 0 0 0 1.718-4.536C14.264 3.124 11.067 0 7.132 0zm0 .82c3.48 0 6.293 2.748 6.293 6.15 0 3.4-2.813 6.149-6.293 6.149S.839 10.37.839 6.969C.839 3.568 3.651.82 7.132.82z"
							></path>
						</svg>
					</button>
				</div>
				<hr style="margin-left: 43px; min-width: 1px" />
				<li>
					<div class="utilityIcon">
						<span class="material-symbols-outlined homeButton"
							>cottage</span
						>
					</div>
				</li>
				<li>
					<div class="utilityIcon" onclick="inspectelement()">
						<span class="material-symbols-outlined erudaButton"
							>code</span
						>
					</div>
				</li>
				<li>
					<div class="utilityIcon">
						<span class="material-symbols-outlined fullscreenButton"
							>fullscreen</span
						>
					</div>
				</li>
				<li>
					<div>
						<a href="/~/#proxy"
							><span
								class="material-symbols-outlined utilityIcon"
								style="margin-right: 14px"
								>instant_mix</span
							></a
						>
					</div>
				</li>
			</ul>
		</div>
		<div class="header">
			<div
				style="
					display: flex;
					flex-direction: column;
					align-items: center;
					margin: 20px;
					margin-left: 5vw;
					width: 100vw;
				"
			>
				<div
					style="animation: fade-in-top 1s; margin-top: -150px"
					class="search-header"
				>
					<img src="" class="searchEngineIcon" />
					<form id="formintospace">
						<input
							id="gointospace"
							placeholder="Search Space..."
							class="search-header__input"
							type="text"
						/>
						<button
							aria-label="search"
							type="submit"
							class="search-header__button gointospaceSearchButton"
						>
							<svg
								fill="none"
								viewBox="0 0 18 18"
								height="18"
								width="18"
								class="search-header__icon"
							>
								<path
									fill="#3A3A3A"
									d="M7.132 0C3.197 0 0 3.124 0 6.97c0 3.844 3.197 6.969 7.132 6.969 1.557 0 2.995-.49 4.169-1.32L16.82 18 18 16.847l-5.454-5.342a6.846 6.846 0 0 0 1.718-4.536C14.264 3.124 11.067 0 7.132 0zm0 .82c3.48 0 6.293 2.748 6.293 6.15 0 3.4-2.813 6.149-6.293 6.149S.839 10.37.839 6.969C.839 3.568 3.651.82 7.132.82z"
								></path>
							</svg>
						</button>
					</form>
				</div>
				<div style="margin-left: 1.5vw" class="shortcuts"></div>
				<div style="margin-left: 3.5vw" class="shortcutsBig"></div>
			</div>
		</div>
		<iframe
			id="intospace"
			style="
				display: none;
				width: calc(100vw - 50px);
				position: absolute;
				border: none;
				outline: 0;
				right: 0;
				z-index: 9999999;
				background-color: #252525;
				bottom: 0;
			"
		></iframe>
		<div
			class="spinnerParent"
			style="
				z-index: 999999;
				display: none;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				position: fixed;
			"
			id="spinnerParent"
		>
			<div class="spinner" style="z-index: 99999; display: none">
				<div class="spinner1"></div>
			</div>
		</div>
		<div class="blob"></div>
		<div style="z-index: -998; position: fixed" class="blobbig"></div>
		<div class="blobsmall"></div>
		<div class="blobtop"></div>
		<div style="z-index: -999" id="particles-js"></div>
		<script>
			particlesJS('particles-js', {
				particles: {
					number: {
						value: 86,
						density: {
							enable: true,
							value_area: 800
						}
					},
					color: {
						value: '#ffffff'
					},
					shape: {
						type: 'circle',
						stroke: {
							width: 0,
							color: '#000000'
						},
						polygon: {
							nb_sides: 5
						},
						image: {
							src: 'img/github.svg',
							width: 100,
							height: 100
						}
					},
					opacity: {
						value: 1,
						random: true,
						anim: {
							enable: false,
							speed: 1,
							opacity_min: 0.1,
							sync: false
						}
					},
					size: {
						value: 2,
						random: true,
						anim: {
							enable: false,
							speed: 40,
							size_min: 0.1,
							sync: false
						}
					},
					line_linked: {
						enable: false,
						distance: 150,
						color: '#ffffff',
						opacity: 0.4,
						width: 1
					},
					move: {
						enable: true,
						speed: 0.5,
						direction: 'top',
						random: false,
						straight: false,
						out_mode: 'out',
						bounce: false,
						attract: {
							enable: false,
							rotateX: 318.0130544358847,
							rotateY: 556.5228452627983
						}
					}
				},
				interactivity: {
					detect_on: 'window',
					events: {
						onhover: {
							enable: false,
							mode: 'bubble'
						},
						onclick: {
							enable: true,
							mode: 'push'
						},
						resize: true
					},
					modes: {
						grab: {
							distance: 400,
							line_linked: {
								opacity: 1
							}
						},
						bubble: {
							distance: 200,
							size: 2,
							duration: 2,
							opacity: 8,
							speed: 3
						},
						repulse: {
							distance: 200,
							duration: 0.4
						},
						push: {
							particles_nb: 10
						},
						remove: {
							particles_nb: 10
						}
					}
				},
				retina_detect: true
			});
		</script>
		<script src="/js/localforage.min.js"></script>
		<script src="/js/json-loader.js"></script>
		<script src="/js/c.js"></script>
		<script src="/js/p.js"></script>
		<script src="/js/&.js"></script>
		<script src="/js/themes.js"></script>
		<script>
			let CLF_config = {
				app_id: '163a312a-7cde-41ab-a80c-cb4cf281efdf',
				data: {
					user_id: '123456', // required
					user_email: 'user@email.com', // required
					user_name: 'User Name', // optional
					custom_data: {
						JobRole: 'CEO', // optional
						Plan: 'Pro', // optional
						teamMates: '4', // optional
						MonthlySpend: '50 USD' // optional
					}
				}
			};
		</script>
		<script async src="https://widget.changelogfy.com/index.js"></script>
	</body>
</html>
