<!doctype html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="/css/index.css" />
		<link rel="stylesheet" href="/css/themes.css" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
		/>
		<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
		<title>Space</title>
		<link rel="icon" type="icon/x-icon" href="/assets/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Launch into Space, the next gen proxy."
		/>
		<meta
			name="keywords"
			content="Proxy, Unblocker, Space Unblocker, Space"
		/>
		<meta property="og:image" content="/assets/logo.webp" />
		<!-- Google Analytics DO NOT REMOVE -->
		<meta name="google-adsense-account" content="ca-pub-3747175608041884" />
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-3DTW1KTNCF"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'G-3DTW1KTNCF');
		</script>

		<link
			rel="preload"
			as="style"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
		/>
		<link
			rel="preload"
			as="style"
			href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
		/>
		<link rel="stylesheet" href="/css/index.css" />
		<link rel="stylesheet" href="/css/ag.css" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
		/>
		<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
	</head>

	<body>
		<div class="failtoast">
			<div class="failtoast-content">
				<i class="fa fa-solid fa-circle-exclamation fail"></i>
				<div class="failmessage">
					<span class="failtext text-1" id="text-1">Failed</span>
					<span class="failtext text-2" id="text-2"
						>Something went wrong. Please try again.</span
					>
				</div>
			</div>
			<i class="fa-solid fa-xmark failclose"></i>
			<div class="failprogress"></div>
		</div>
		<ul class="navbar">
			<li style="margin-left: -1px; margin-top: 2px">
				<a href="/"
					><img class="logo" src="/assets/logo.webp" alt="Logo"
				/></a>
			</li>
			<hr style="margin-top: 5px" />
			<li>
				<a href="/"
					><span
						style="margin-top: 0px"
						class="material-symbols-outlined"
						>cottage</span
					></a
				>
			</li>
			<li>
				<a href="/g"
					><span class="material-symbols-outlined">joystick</span></a
				>
			</li>
			<li>
				<a href="/a"
					><span id="navactive" class="material-symbols-outlined"
						>apps</span
					></a
				>
			</li>
			<li>
				<a href="/&"
					><span class="material-symbols-outlined">public</span></a
				>
			</li>

			<hr />
			<li>
				<a href="/~"
					><span
						style="margin-top: 0"
						class="material-symbols-outlined"
						>tune</span
					></a
				>
			</li>
			<li>
				<a target="_blank" href="https://discord.gointospace.app">
					<div
						style="
							height: 40px !important;
							width: 40px !important;
							margin-top: 10px;
							margin-bottom: -6px;
						"
					>
						<i
							class="fa-brands fa-discord"
							style="transform: translateY(-6px)"
						></i>
					</div>
				</a>
			</li>
		</ul>

		<div class="scrolltop">
			<span class="material-symbols-outlined">arrow_upward</span>
		</div>

		<div
			class="header"
			style="
				display: inline-flex;
				width: 1100px;
				transform: translate(-50%, -50%);
				top: 4em;
				position: fixed;
				margin-left: 1vw;
			"
		>
			<div style="animation: fade-in-top 1s" class="search-header">
				<input
					style="
						width: 400px;
						margin-left: -22px;
						padding-right: 38px;
						padding-left: 38px;
						text-overflow: ellipsis;
					"
					placeholder="Search Space for Apps..."
					class="search-header__input appsSearchInput"
					type="text"
				/>
				<button
					class="search-header__button"
					aria-label="Search Button"
					style="transform: translate(-6px, 1px)"
				>
					<svg
						fill="none"
						viewBox="0 0 18 18"
						height="18"
						width="18"
						class="search-header__icon"
					>
						<path
							fill="#3A3A3A"
							d="M7.132 0C3.197 0 0 3.124 0 6.97c0 3.844 3.197 6.969 7.132 6.969 1.557 0 2.995-.49 4.169-1.32L16.82 18 18 16.847l-5.454-5.342a6.846 6.846 0 0 0 1.718-4.536C14.264 3.124 11.067 0 7.132 0zm0 .82c3.48 0 6.293 2.748 6.293 6.15 0 3.4-2.813 6.149-6.293 6.149S.839 10.37.839 6.969C.839 3.568 3.651.82 7.132.82z"
						></path>
					</svg>
				</button>
			</div>
		</div>
		<div
			class="appsContainer"
			style="top: 8em; left: 50%; translate: -50%"
		></div>
		<div style="z-index: -998">
			<div style="z-index: -998; position: fixed" class="blob"></div>
			<div style="z-index: -998; position: fixed" class="blobbig"></div>
			<div style="z-index: -998; position: fixed" class="blobsmall"></div>
			<div style="z-index: -998; position: fixed" class="blobtop"></div>
			<div style="z-index: -999; position: fixed" id="particles-js"></div>
		</div>
		<script>
			particlesJS('particles-js', {
				particles: {
					number: {
						value: 86,
						density: {
							enable: true,
							value_area: 800
						}
					},
					color: {
						value: '#ffffff'
					},
					shape: {
						type: 'circle',
						stroke: {
							width: 0,
							color: '#000000'
						},
						polygon: {
							nb_sides: 5
						},
						image: {
							src: 'img/github.svg',
							width: 100,
							height: 100
						}
					},
					opacity: {
						value: 1,
						random: true,
						anim: {
							enable: false,
							speed: 1,
							opacity_min: 0.1,
							sync: false
						}
					},
					size: {
						value: 2,
						random: true,
						anim: {
							enable: false,
							speed: 40,
							size_min: 0.1,
							sync: false
						}
					},
					line_linked: {
						enable: false,
						distance: 150,
						color: '#ffffff',
						opacity: 0.4,
						width: 1
					},
					move: {
						enable: true,
						speed: 0.5,
						direction: 'top',
						random: false,
						straight: false,
						out_mode: 'out',
						bounce: false,
						attract: {
							enable: false,
							rotateX: 318.0130544358847,
							rotateY: 556.5228452627983
						}
					}
				},
				interactivity: {
					detect_on: 'window',
					events: {
						onhover: {
							enable: false,
							mode: 'repulse'
						},
						onclick: {
							enable: true,
							mode: 'push'
						},
						resize: true
					},
					modes: {
						grab: {
							distance: 400,
							line_linked: {
								opacity: 1
							}
						},
						bubble: {
							distance: 400,
							size: 40,
							duration: 2,
							opacity: 8,
							speed: 3
						},
						repulse: {
							distance: 200,
							duration: 0.4
						},
						push: {
							particles_nb: 10
						},
						remove: {
							particles_nb: 10
						}
					}
				},
				retina_detect: true
			});
		</script>
		<script src="/js/localforage.min.js"></script>
		<script src="/js/json-loader.js"></script>
		<script src="/js/c.js"></script>
		<script src="/js/themes.js"></script>
		<script type="text/javascript">
			document.addEventListener('DOMContentLoaded', function () {
				let hideAds = localStorage.getItem('hideAds');

				if (hideAds === null || hideAds === 'false') {
					let script = document.createElement('script');
					script.type = 'text/javascript';
					script.src =
						'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3747175608041884';
					document.body.appendChild(script);
				}
			});
		</script>
		<script>
			let CLF_config = {
				app_id: '163a312a-7cde-41ab-a80c-cb4cf281efdf',
				data: {
					user_id: '123456', // required
					user_email: 'user@email.com', // required
					user_name: 'User Name', // optional
					custom_data: {
						JobRole: 'CEO', // optional
						Plan: 'Pro', // optional
						teamMates: '4', // optional
						MonthlySpend: '50 USD' // optional
					}
				}
			};
		</script>
		<script async src="https://widget.changelogfy.com/index.js"></script>
	</body>
</html>
