<!doctype html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="/css/index.css" />
		<link rel="stylesheet" href="/css/themes.css" />

		<script src="https://unpkg.com/lucide@latest"></script>

		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
		/>
		<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
		<title>Space</title>
		<link rel="icon" type="icon/x-icon" href="/assets/favicon.ico" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=6.0, user-scalable=yes"
		/>
		<meta
			name="description"
			content="Launch into Space, the next gen proxy."
		/>
		<meta
			name="keywords"
			content="Proxy, Unblocker, Space Unblocker, Space"
		/>
		<meta property="og:image" content="/assets/logo.webp" />
		<!-- Google Analytics DO NOT REMOVE -->
		<meta name="google-adsense-account" content="ca-pub-3747175608041884" />
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-3DTW1KTNCF"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'G-3DTW1KTNCF');
		</script>
		<link
			rel="preload"
			as="style"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
		/>
		<link
			rel="preload"
			as="style"
			href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..400,0..1"
		/>
		<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
	</head>

	<body style="overflow: hidden">
		<div class="failtoast">
			<div class="failtoast-content">
				<i class="fa fa-solid fa-circle-exclamation fail"></i>
				<div class="failmessage">
					<span class="failtext text-1" id="text-1">Failed</span>
					<span class="failtext text-2" id="text-2"
						>Something went wrong. Please try again.</span
					>
				</div>
			</div>
			<i class="fa-solid fa-xmark failclose"></i>
			<div class="failprogress"></div>
		</div>
		<ul class="navbar">
			<li style="margin-left: -1px; margin-top: 2px">
				<a href="/"
					><img class="logo" src="/assets/logo.webp" alt="Logo"
				/></a>
			</li>
			<hr style="margin-top: 5px" />
			<li>
				<a href="/"
					><span
						id="navactive"
						style="margin-top: 0px"
						class="material-symbols-outlined"
						>cottage</span
					></a
				>
			</li>
			<li>
				<a href="/g"
					><span class="material-symbols-outlined">joystick</span></a
				>
			</li>
			<li>
				<a href="/a"
					><span class="material-symbols-outlined">apps</span></a
				>
			</li>
			<li>
				<a href="/&"
					><span class="material-symbols-outlined">public</span></a
				>
			</li>

			<hr />
			<li>
				<a href="/~"
					><span
						style="margin-top: 0"
						class="material-symbols-outlined"
						>tune</span
					></a
				>
			</li>
			<li>
				<a
					aria-label="Discord"
					target="_blank"
					href="https://discord.gointospace.app"
					><i class="fa-brands fa-discord"></i
				></a>
			</li>
		</ul>
		<a href="/~/#/news">
			<i data-lucide="megaphone" class="sparkles"></i>
		</a>
		<div
			class="header"
			style="
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 800px;
			"
		>
			<h1
				style="
					text-align: center;
					margin: -10px;
					animation: fade-in-top 0.6s ease-in-out;
					-webkit-animation: fade-in-top 0.6s ease-in-out;
				"
			>
				Welcome to
				<span style="cursor: text">
					<span
						class="typewrite"
						data-period="2000"
						data-type='[ "Space.","freedom.","aesthetic.", "modern.", "beautiful.", "privacy.","fast.","exploration.","amazing.","your dream site.","all you need.","perfection.","something new.","unreal."]'
					>
						<span class="wrap"></span>
					</span>
				</span>
			</h1>
			<div style="text-align: center">
				<p
					style="
						opacity: 0;
						animation: fade-in-top 0.6s ease-in-out 3s forwards;
						animation-fill-mode: visible;
						animation-delay: 0.5s;
					"
				>
					Start your unblocking journey today!
				</p>
				<button
					style="
						opacity: 0;
						animation: fade-in-bottom 0.6s ease-in-out forwards;
						animation-fill-mode: visible;
						animation-delay: 1.2s;
						display: inline-flex;
					"
					class="btn"
				>
					<a style="text-decoration: none" href="/&">
						<p
							style="
								font-weight: 600;
								margin: 7px;
								font-size: 14px;

								display: flex;
								align-items: center;
								font-family: 'DM Sans', sans-serif;
							"
						>
							Get Started<i
								style="width: 18px; margin-left: 5px"
								alt="Get started icon"
								data-lucide="sparkles"
							></i>
						</p>
					</a>
				</button>
			</div>
		</div>
		<div style="z-index: -998">
			<div class="blob"></div>
			<div class="blobbig"></div>
			<div class="blobsmall"></div>
			<div class="blobtop"></div>
			<div style="z-index: -999; position: fixed" id="particles-js"></div>
		</div>
		<script>
			particlesJS('particles-js', {
				particles: {
					number: {
						value: 86,
						density: {
							enable: true,
							value_area: 800
						}
					},
					color: {
						value: '#ffffff'
					},
					shape: {
						type: 'circle',
						stroke: {
							width: 0,
							color: '#000000'
						},
						polygon: {
							nb_sides: 5
						},
						image: {
							src: 'img/github.svg',
							width: 100,
							height: 100
						}
					},
					opacity: {
						value: 1,
						random: true,
						anim: {
							enable: false,
							speed: 1,
							opacity_min: 0.1,
							sync: false
						}
					},
					size: {
						value: 2,
						random: true,
						anim: {
							enable: false,
							speed: 40,
							size_min: 0.1,
							sync: false
						}
					},
					line_linked: {
						enable: false,
						distance: 150,
						color: '#ffffff',
						opacity: 0.4,
						width: 1
					},
					move: {
						enable: true,
						speed: 0.5,
						direction: 'top',
						random: false,
						straight: false,
						out_mode: 'out',
						bounce: false,
						attract: {
							enable: false,
							rotateX: 318.0130544358847,
							rotateY: 556.5228452627983
						}
					}
				},
				interactivity: {
					detect_on: 'window',
					events: {
						onhover: {
							enable: false,
							mode: 'repulse'
						},
						onclick: {
							enable: true,
							mode: 'push'
						},
						resize: true
					},
					modes: {
						grab: {
							distance: 400,
							line_linked: {
								opacity: 1
							}
						},
						bubble: {
							distance: 400,
							size: 40,
							duration: 2,
							opacity: 8,
							speed: 3
						},
						repulse: {
							distance: 200,
							duration: 0.4
						},
						push: {
							particles_nb: 10
						},
						remove: {
							particles_nb: 10
						}
					}
				},
				retina_detect: true
			});
		</script>
		<script src="/js/localforage.min.js"></script>
		<script src="/js/index.js"></script>
		<script src="/js/themes.js"></script>
		<script src="/js/c.js"></script>
		<script>
			lucide.createIcons();
		</script>
		<script type="text/javascript">
			document.addEventListener('DOMContentLoaded', function () {
				let hideAds = localStorage.getItem('hideAds');

				if (hideAds === null || hideAds === 'false') {
					let script = document.createElement('script');
					script.type = 'text/javascript';
					script.src =
						'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3747175608041884';
					document.body.appendChild(script);
				}
			});
		</script>
		<script>
			let CLF_config = {
				app_id: '163a312a-7cde-41ab-a80c-cb4cf281efdf',
				data: {
					user_id: '123456', // required
					user_email: 'user@email.com', // required
					user_name: 'User Name', // optional
					custom_data: {
						JobRole: 'CEO', // optional
						Plan: 'Pro', // optional
						teamMates: '4', // optional
						MonthlySpend: '50 USD' // optional
					}
				}
			};
		</script>
		<script async src="https://widget.changelogfy.com/index.js"></script>
	</body>
</html>
