.appImage {
	opacity: 0;
	animation: fade-in-bottom 1s;
}

.appsContainer {
	top: 65px;
	position: absolute;
	width: 1070px;
	display: inline-flex;
	flex-wrap: wrap;
	flex-direction: row;
	gap: 20px;
	justify-content: flex-start;
}

.appsContainer img {
	width: 198px;
	height: 128px;
	object-fit: cover;
	border-radius: 14px;
	cursor: pointer;
	transition: 0.2s ease-in-out !important;
}

.appsContainer img:hover {
	transform: scale(1.05);
	transition: 0.2s ease-in-out !important;
}

.appsContainer img:active {
	transition: 0s;
	outline: 2px solid var(--image-outline-color);
}

.gameImage {
	opacity: 0;
	animation: fade-in-bottom 1s;
}

.appsContainer {
	opacity: 1;
}

.gameContain {
	top: 65px;
	position: absolute;
	width: 1070px;
	display: inline-flex;
	flex-wrap: wrap;
	flex-direction: row;
	gap: 20px;
	justify-content: flex-start;
}

.gameContain img {
	width: 198px;
	height: 128px;
	object-fit: cover;
	border-radius: 14px;
	cursor: pointer;
	transition: 0.2s ease-in-out !important;
}

.gameContain img:hover {
	transform: scale(1.05);
	transition: 0.2s ease-in-out !important;
}

.gameContain img:active {
	transition: 0s;
	outline: 2px solid var(--image-outline-color);
}

.scrolltop {
	background-color: var(--scrolltop-background-color);
	backdrop-filter: var(--scrolltop-backdrop-filter);
	width: 49px;
	height: 49px;
	border-radius: 50%;
	position: fixed;
	right: 20px;
	bottom: 20px;
	z-index: 9999;
	transition: 0.3s ease-in-out all;
	opacity: 0;
}

.scrolltop:hover {
	transform: scale(1.1);
}

.scrolltop span.material-symbols-outlined {
	justify-content: center;
	transform: translateY(-10px);
	font-size: 30px;
}

.randomBtn {
	height: 35px;
	padding: 0 20px;
	text-wrap: nowrap;
	background-color: var(--random-btn-background-color);
	border-radius: 10px;
	border: 0;
	text-align: center;
	outline: #ffffff17 1px solid;
	user-select: none;
	cursor: pointer;
	margin-left: auto;
	margin-right: auto;
	position: absolute;
	width: 140px;
	margin-left: -13em;
	font-weight: 200;
	color: #868686;
	font-family: 'DM Sans';
	transition: 0.3s all ease-in-out;
	animation: fade-in-left 1s;
	display: flex;
	align-items: center;
}

.randomBtn:hover {
	background-color: var(--random-btn-hover-background-color);
	outline: var(--border-color) 1px solid;
}

.randomBtn:active {
	background-color: var(--random-btn-active-background-color);
}

.gameSearchInput,
.appsSearchInput,
#gointospace {
	padding-left: 40px;
}
