{
  "name": "space",
  "version": "1.1.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "format": "prettier --write ."
  },
  "keywords": [
    "Space",
    "Proxy",
    "Unblocker",
    "Space",
    "Proxy",
    "Space",
    "Unblocker"
  ],
  "author": "xnoctra <x.noctra@outlook.com>; crllect <crllect@proton.me>",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": ">=20.0.0 <22.0.0",
    "pnpm": ">=9.0.0"
  },
  "dependencies": {
    "@mercuryworkshop/bare-mux": "^2.1.7",
    "@mercuryworkshop/epoxy-transport": "^2.1.26",
    "@mercuryworkshop/libcurl-transport": "^1.3.14",
    "@mercuryworkshop/wisp-js": "^0.3.3",
    "@titaniumnetwork-dev/ultraviolet": "^3.2.10",
    "chalk": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "lucide-static": "^0.424.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "html-minifier-terser": "^7.2.0",
    "prettier": "^3.3.3",
    "sass": "^1.77.8",
    "terser": "^5.31.3"
  }
}